index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Mahieu</title>

    <script src="js/json2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
    <script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>

    <link rel="stylesheet" href="style/mahieu.css">
    <script src="js/arctic.js"></script>
  </head>
  <body>
    <div id="loading"><div class="cont"></div></div>
    <canvas id="canvas"></canvas>
    <div id="fps" style="color:#ffffff;"></div>
    <div id="time" style="color:#ff0000;"></div>
    <script src="lib/mahieu.js"></script>
  </body>
</html>

views/index.jade
extends layout

block extra_header
  script(src="/js/coffee-script.js")
  script(src="/js/mahieu.coffee", type="text/coffeescript")

block content
  div#loading
    div.cont
  canvas#canvas

  div#fps(style="color:#ffffff;")
  div#time(style="color:#ff0000;")
